/* --- MAIN --- */
main {
    width: 100%;
    min-height: calc(100vh - 220px);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 50px 150px 0 150px;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .titulo {
    width: 100%;
    display: block;
    margin-bottom: 40px;    
}

.container .titulo h2 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.container .titulo hr {
    width: 100%;
    height: 5px;
    background: var(--Linha-degrade, linear-gradient(90deg, #1D0259 39.17%, rgba(29, 2, 89, 0.00) 98.95%));
    border: none;
}

.conteudo-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    margin-bottom: 50px;
    align-items: start;
}

.conteudo-container p {
    font-size: 1rem;
    font-weight: 400;
    margin: 5px 0;
    text-align: justify;
    color: var(--Texto-primario, #000000);
}

.sessao {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sessao-titulo {
    font-size: 2rem;
    font-weight: 800;
    margin: 25px 0;
}

.sessao-titulo:first-child {
    margin-bottom: 0 0 0 25px;
}

.sessao-lista {
    margin: 10px 0 10px 45px;
}

.conteudo-container .imagem {
    width: 100%;
    display: block;
    max-width: 600px;
}

.conteudo-container .imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.button-patologias {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 33px;
    background: linear-gradient(245deg, #882988 19.02%, #3F2065 101.19%);
    color: #fff;
    padding: 20px 50px;
    font-size: 2rem;
    border: none;
    font-weight: 900;
    transition: all 0.3s ease-in-out;
}

.button-patologias:hover {
    cursor: pointer;
    background: linear-gradient(245deg, #882988 19.02%, #3F2065 101.19%);
    color: #000;
}

.integrante {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 10px;
}   

.integrante .imagem {
    width: 100%;
    display: block;
    max-width: 90px;
    margin-right: 5px;
}

.integrante .imagem > img {
    border-radius: 50%;
}

.integrante .texto {
    max-width: 300px;
}

.integrante .texto > a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.border-b {
    border: 1px rgba(0, 0, 0, 0.418) solid;
}

.conteudo-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.conteudo-right {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
}

.square {
    width: 20px;
    height: 20px;
}

.patoimage {
    position: relative;
}

.patoimage::after {
    content: 'Clique na imagem!';
    position: absolute;
    bottom: 35px;
    right: 15px;
    background-color: #3F2065;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    animation: pulse 1.5s infinite alternate;
}

.title-overlay {
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    width: max-content;
    margin-bottom: 5px;
}

.image-caption {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

@keyframes pulse {
    from {
        border: 2px solid #3F2065; 
    }
    to {
        border: 2px solid #fff;
    }
}

@media (max-width: 1400px) {
    .imagem {
        width: 100%;
        max-width: 600px;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .conteudo-container {
        grid-template-columns: 1fr;
    }

    .conteudo-left {
        margin-bottom: 50px;
    }
}

/* smartphone*/
@media (max-width: 768px) {
    main {
        padding: 50px 20px 0 20px;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imagem {
        width: 100%;
        max-width: 600px;
        justify-content: center;
        margin: 0 auto;
    }

    .conteudo-container {
        grid-template-columns: 1fr;
    }

    .integrante {
        flex-direction: column;
    }

    .conteudo-left {
        margin-bottom: 50px;
    }
}
